@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

body{
font-family: "Karla", sans-serif;
}
.wrapper{
  max-width: 1170px;
  margin: 0 auto;
}
img{
  max-width: 100%;
}
.header{
  background: url(img/hero-bg.jpg);
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
 
}
.top-header-area{
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.social-media{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.top-info p{
color: rgb(250, 250, 250);
font-size: 18px;
line-height: 28px;
font-weight: 400;
}
.address{
  color: rgb(250, 250, 250);
  font-size: 18px;
line-height: 28px;
font-weight: 400;
}
.social-media{
  color: rgb(250, 250, 250);
  font-size: 20px;
}

.main-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  margin: 0 20px;
  text-decoration: none;
  font-size: 18px;
  color: rgb(250, 250, 250);
  line-height: 70px;
  font-weight: 400;
}

.btn-main-header a{
  font-size: 20px;
  text-decoration: none;
  background: #B43041;
  padding: 10px 15px;
  border-radius: 8px;
  color: rgb(250, 250, 250);
}

.hero-area{
  margin-top: 60px;
}

.hero-area h1{
font-size: 58px;
font-weight: 700;
line-height:81px ;
color: rgb(250, 250, 250);
 font-family: "Rubik", sans-serif;
}

.hero-area p{
  font-size: 17px;
  font-weight: 400px;
  line-height: 21px;
  margin-top: 15px;
font-family: "Rubik", sans-serif;
color: rgb(250, 250, 250);
}
button{
  font-size: 20px;
  text-decoration: none;
  background: #B43041;
  padding: 10px 15px;
  border-radius: 8px;
  color: rgb(250, 250, 250);
  border: none;
  outline: none;
  margin-top: 20px;
}
.send-btn{
font-size: 20px;
  text-decoration: none;
  background: #B43041;
  padding: 10px 15px;
  border-radius: 8px;
  color: rgb(250, 250, 250);
  border: none;
  outline: none;
}


.menu-icon{
  width: 30px;
 cursor: pointer;
}

.hamburger{
display: none;
}
.close{
  display: none;
}



.mobile-menu{
  display: none;
}
.mobile-logo{
  display: none;
}

.mobile-menu {
 background: #fff;
  position: fixed;
  padding: 10px;
  width: 45%;
  height: 100%;
  top: 0;
  left: -100%; /* Initially hide the menu */
  transition: left 0.5s ease; /* Smooth transition for the menu */
  z-index: 1000; /* Make sure the menu is on top of other elements */

}

.mobile-menu nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
}

.mobile-menu ul li {
  margin: 5px 0;
}

.mobile-menu  ul li a {
  text-decoration: none;
  color: #000 !important; /* Menu link color should be white */
  font-size: 20px;
}
.quick-service{
  background: #FFFFFF;
padding: 15px 20px;
  align-items: center;
  justify-content: center;
  position: relative;
bottom: 30px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
.quick-info{
  display: flex;
  justify-content: space-between;
  align-items:center ;
  gap: 30px;
}
.quick-information{
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.quick-information{
 padding: 0 10px;
}
.quick-information input{
padding: 12px 16px;
background: #FAFAFA;
width: 360px;
}
.quick-text h6{
  font-size: 17px;
  line-height: 21px;
  color: rgb(203, 65, 84);
  font-family: "Rubik", sans-serif;
}
.quick-text h3{
  font-size: 30px;
  line-height: 39px;
  font-weight: 700;
  font-family: "Rubik", sans-serif;
}
.about-part{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-top: 30px;
}
.about-img{
   position: relative;
}
.about-text{
  flex-basis: 50%;
}
.about-text h4{
  font-size: 17px;
  line-height: 19px;
  color: #B43041;
  font-family: "Rubik", sans-serif;
  font-weight: 400;

}
.about-text h2{
  font-size: 38px;
  line-height: 49px;
  font-weight: 700;
  font-family: "Rubik", sans-serif;
  color: rgb(19, 29, 59);
}
.about-text p{
  color: rgb(23, 23, 23);
   font-size: 17px;
  line-height: 32px;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  margin-top: 10px;
}
.certificate i{
font-size: 24px;
  color: #B43041;
}
.certificate{
 gap: 15px;
}
.certificate p{
  font-size: 17px;
  line-height: 32px;
  font-weight: 400;
  color: rgb(23, 23, 23);
    font-family: "Rubik", sans-serif;
}
.stat-area {
display: grid;
 grid-template-columns: repeat(4,1fr);
 place-content: center;
  margin-top: 60px;
  text-align: center;
  position: relative;
  top: 40px;
}

.info-1{
  background: #B43041;
  padding: 30px 60px;
}
.info-2{
  background: #FAFAFA;
  padding: 30px 60px;
}
.info-3{
  background: #131D3B;
  padding: 30px 60px;
}
.info-1 h2 , .info-3 h2{
  font-size: 30px;
  line-height: 39px;
  font-weight: 700;
  color: rgb(250, 250, 250);
  font-family: "Rubik", sans-serif;
}
.info-2 h2{
  color: #131D3B;
   font-size: 30px;
  line-height: 39px;
  font-weight: 700;
  font-family: "Rubik", sans-serif;
}
.info-2 p{
  color: rgb(23, 23, 23);
  font-size: 17px;
  line-height: 32px;
  font-weight: 400;
 font-family: "Rubik", sans-serif;
}

.info-1 p , .info-3 p{
   font-size: 17px;
  line-height: 32px;
  font-weight: 400;
 font-family: "Rubik", sans-serif;
 color: rgb(250, 250, 250);
}
.service-area{
  background: #171717;
}
.service-info h2{
  padding-top: 80px;
  text-align: center;
  color: rgb(203, 65, 84);
  font-size: 17px;
  line-height: 21px;
  font-weight: 700;
  font-family: "Rubik", sans-serif;
}
.service-info h1{
  color: rgb(250, 250, 250);
  font-size: 38px;
  line-height: 49px;
  font-weight: 700;
 font-family: "Rubik", sans-serif;
 text-align: center;
}
.service-sec{
 margin-top: 30px;
  display: grid;
place-content: center;
grid-template-columns: repeat(3,1fr);
  gap: 15px;
}
.service-sec-01{
 margin-top: 30px;
  display: grid;
place-content: center;
grid-template-columns: repeat(3,1fr);
  gap: 25px;
  margin-bottom: 30px;
}
.service-part-01{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
padding: 20px 20px;
}
.service-text h4{
  color: rgb(250, 250, 250);
  font-size: 17px;
  line-height: 32px;
  font-weight: 700;
   font-family: "Rubik", sans-serif;
  margin-top: 10px;
}

.service-text p{
  color: rgb(250, 250, 250);
  font-size: 17px;
  line-height: 32px;
  font-weight: 400;
   font-family: "Rubik", sans-serif;
  margin-top: 10px;
}
.service-text a{
  text-decoration: none;
  color: rgb(250, 250, 250);
   font-size: 17px;
  line-height: 32px;
  font-family: "Rubik", sans-serif;
}
.service-text a:hover{
  color: #B43041;
}
.maintenance-area{
  margin-top: 80px;
display: grid;
grid-template-columns: repeat(2,1fr);
place-content: center;
  gap: 20px;
  padding-bottom: 80px;
}


.maintenance-text h4{
    font-size: 17px;
  line-height: 21px;
  font-weight: 700;
   font-family: "Rubik", sans-serif;
 color: rgb(203, 65, 84);
 margin-bottom: 10px;
}
.maintenance-text h2{
  font-weight: 700;
  font-family: "Rubik", sans-serif;
   font-size: 38px;
  line-height: 49px;
  margin-top: 15px;
    color: rgb(250, 250, 250);
}

.maintenance-text p{
  font-size: 17px;
  line-height: 32px;
  font-weight: 400;
   font-family: "Rubik", sans-serif;
   margin-top: 15px;
   color: rgb(250, 250, 250);
}
.maintenance-text h5{
   font-size: 17px;
  line-height: 32px;
  font-weight: 400;
   font-family: "Rubik", sans-serif;
   margin-top: 15px;
   color: rgb(250, 250, 250);
 
}

.maintenance-text i{
font-size: 15px;
  color: #fff;
}
.maintenance-text li{
  color: #fff;
}


.choosing-sec{
  background: #F4F4F4;
}
.choosing-area {
padding-top: 50px;
}
.choosing-area h4 , .choosing-about-in h4{
  font-size: 17px;
line-height: 21px;
font-weight: 700;
color:rgb(203, 65, 84);
font-family: "Rubik", sans-serif;
margin-top: 10px;
}
.choosing-area h2, .choosing-about-in h2{
 font-size: 38px;
  line-height: 49px;
 color: rgb(19, 29, 59);
font-weight: 700;
margin-top: 20px;
font-family: "Rubik", sans-serif;
}
.reason-area{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  place-items: center;
}
.reason-part{
  padding: 30px 40px;
 background: #FFFFFF;
 margin-bottom: 40px;
 margin-top: 40px;
}
.reason-part i{
  font-size: 30px;
  line-height: 36px;
 color: rgb(19, 29, 59);
  font-weight: 900;
  background: transparent;
  
}

.reason-part h3{
font-size: 17px;
line-height: 21px;
font-weight: 700;
color:rgb(203, 65, 84);
font-family: "Rubik", sans-serif;
margin-top: 10px;
}
.reason-part p{
  font-size: 17px;
line-height: 33px;
font-weight: 400;
color:rgb(23, 23, 23);
font-family: "Rubik", sans-serif;
}

.rating-area{
  margin-top: 60px;
}
.yelp{
  width: 80px;
}
.rating-area{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   place-content: center;
  gap: 20px;
  margin-top: 60px;
}
.rating-part h3{
  font-size: 17px;
line-height: 21px;
font-weight: 700;
color:rgb(203, 65, 84);
font-family: "Rubik", sans-serif;
}
.rating-part h5{
  font-size: 17px;
line-height: 21px;
font-weight: 700;
color:rgb(19, 29, 59);
font-family: "Rubik", sans-serif;
}
.with-img{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.people-area h2{
  margin-top: 70px;
  text-align: center;
  font-size: 38px;
  font-weight: 700;
color: rgb(19, 29, 59);
font-family: "Rubik", sans-serif;
}
.people-area p{
  text-align: center;
  margin-top: 10px;
  font-size: 17px;
  line-height: 32px;
font-weight: 400;
color: rgb(23, 23, 23);
font-family: "Rubik", sans-serif;
}
.people-review{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-align: center;
 margin-top: 40px;
}
.people-review-part{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 40px 55px;
}
.people-review-part i{
  color: rgb(203, 65, 84);
  margin-top: 8px;
}
.people-review-part h4{
  font-size: 17px;
  line-height: 21px;
  font-family: "Rubik", sans-serif;
  font-weight: 700;
  color: rgb(19, 29, 59);
  margin-top: 8px;
}

.people-review-part h5{
   font-size: 17px;
  line-height: 32px;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: rgb(23, 23, 23);
  margin-top: 8px;
}

.solution-area{
    background: url(img/quotes-min.jpg);
 min-height: 70vh;
  background-size: cover;
  background-repeat: no-repeat;
}


.solution-text {
  margin-top: 50px;
  padding-top: 90px;
  text-align: center;
 
}
.solution-text h4{
  color: rgb(203, 65, 84);
  font-size: 17px;
  line-height: 21px;
  font-weight: 700;
  font-family: "Rubik", sans-serif;
}
.solution-text h2{
  color:rgb(250, 250, 250);
    font-size: 38px;
  line-height: 49px;
  font-weight: 700;
  font-family: "Rubik", sans-serif;

}
.contact-sec{
   background: rgb(250, 250, 250);
}
.contact-part{
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.contact-text{
  margin-top: 40px;
}
.contact-input{
  background: rgb(250, 250, 250);
  padding: 80px 10px;
  position: relative;
  bottom: 70px;
 text-align: center;
}
.contact-input input{
  width: 90%;
  padding: 12px 15px;
  margin: 5px 0;
}
.contact-input textarea{
  width: 90%;
  height: 80px;
  margin-top: 10px;
}
.contact-input textarea::placeholder{
  padding: 5px 10px;
  font-size: 16px;
}
.contact-text h5{
    color: rgb(203, 65, 84);
  font-size: 17px;
  line-height: 21px;
  font-weight: 700;
  font-family: "Rubik", sans-serif;
}
.contact-text h2{
   color: rgb(19, 29, 59);
  font-size: 30px;
  line-height: 39px;
  font-weight: 700;
  font-family: "Rubik", sans-serif;
}
.contact-text p{
   color: rgb(23, 23, 23);
  font-size: 17px;
  line-height: 32px;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  padding: 10px 0;
}
.copyright-area{
  background: #131D3B;
  padding-top: 40px;

}
.copyright-sec{
  padding-top: 40px;
  display: grid;
  place-content: center;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
  padding: 0 15px;
  text-align: center;
}
.copyright-sec h2{
  font-size: 24px;
  line-height: 29px;
  color: rgb(203, 65, 84);
  font-weight: 700;
    font-family: "Rubik", sans-serif;
}
.social-copyright{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  gap: 30px;
   color: rgb(203, 65, 84);
   font-size: 20px;
}

.copyright-about p{
  margin-top: 10px;
  font-size: 17px;
  line-height: 32px;
  font-weight: 400;
 font-family: "Rubik", sans-serif;
 color: rgb(250, 250, 250);
}
.copyright-about h5{
    margin-top: 10px;
  font-size: 17px;
  line-height: 32px;
  font-weight: 400;
 font-family: "Rubik", sans-serif;
 color: rgb(250, 250, 250);
}
.copyright-law{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgb(250, 250, 250);
   font-size: 17px;
  line-height: 32px;
  font-weight: 400;
  padding: 0 15px;
  margin-top: 20px;
}
/* About Index Css*/
.about-in{
  background: url(img/roofing-tile-1.jpg);
  min-height: 60vh;
  background-size: cover;
  background-repeat: no-repeat;  
}
.about-index h1{
  text-align: center;
  margin-top: 60px;
  font-size: 58px;
  line-height: 81px;
  color: rgb(250, 250, 250);
   font-family: "Rubik", sans-serif;
   font-weight: 700;
}

.about-index-img{
  margin-top: 50px;
}
.company-sec{
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  place-content: center;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.company-about h4{
    font-size: 21px;
  line-height: 21px;
  color: rgb(203, 65, 84);
  font-weight: 700;
    font-family: "Rubik", sans-serif;
    margin-bottom: 10px;
}
.company-about h2{
  font-size: 38px;
  line-height: 49px;
  color:rgb(19, 29, 59);
  font-weight: 700;
    font-family: "Rubik", sans-serif;
      margin-bottom: 10px;
}
.company-sec p{
  margin-bottom: 20px;
}
.company-about a{
font-size: 20px;
  text-decoration: none;
  background: #B43041;
  padding: 10px 12px;
  border-radius: 8px;
  color: rgb(250, 250, 250);

}
.company-text p{
  font-size: 17px;
  line-height: 32px;
  color:rgb(23, 23, 23);
  font-weight: 400;
    font-family: "Rubik", sans-serif;
      margin-bottom: 10px;
}
.company-ceo{
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 30px;
}
.ceo-img img{
  width: 70px;
  height: 70px;
  border-radius: 100%;
}

.company-text h6{
   font-size: 17px;
  line-height: 21px;
  color:rgb(19, 29, 59);
  font-weight: 700;
    font-family: "Rubik", sans-serif;
   margin-top: 10px;
}

.history-sec{
  text-align: center;
  background: #131D3B;
padding-top: 30px;
margin-top: 60px;
}

.history-sec h4{
  font-size: 17px;
  line-height: 21px;
  font-weight: 700;
  color: rgb(203, 65, 84);
 font-family: "Rubik", sans-serif;
}
.history-sec h2{
  font-size: 38px;
  line-height: 49px;
  font-weight: 700;
  color: rgb(250, 250, 250);
 font-family: "Rubik", sans-serif;

}
.history-about{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  place-content: center;
  gap: 10px;
  padding-top: 30px;
  padding-bottom: 60px;

}
.history-images{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  
}
.history-images img{
  width: 250px;
}

.history-info h5{
font-size: 17px;
  line-height: 21px;
  color:rgb(203, 65, 84);
  font-weight: 700;
    font-family: "Rubik", sans-serif;
}

.history-info h4{
  font-size: 24px;
  line-height: 29px;
  color:rgb(250, 250, 250);
  font-weight: 700;
    font-family: "Rubik", sans-serif;
    margin-top: 15px;
}

.history-info p{
  font-size: 17px;
  line-height: 32px;
  color:rgb(250, 250, 250);
  font-weight: 400;
    font-family: "Rubik", sans-serif;
 margin-bottom: 15px;
}

.about-in-btn {
  font-size: 20px;
  text-decoration: none;
  background: #B43041;
  padding: 10px 12px;
  border-radius: 8px;
  color: rgb(250, 250, 250);

}
.choosing-about-in{
  text-align: center;
  padding-top: 60px;
}

.reason-part h5{
  font-size: 15px;
  font-weight: 400;
  line-height: 15px;
  color: rgb(203, 65, 84);
  margin-top: 15px;
}

.partners-area{
  text-align: center;
  background: #CB4154;
  padding:40px;
}
.partners-area h4{
font-size: 17px;
line-height: 21px;
color: rgb(250, 250, 250);
font-family: "Rubik", sans-serif;
}

.partners-area h2{
  font-size: 38px;
line-height: 49px;
color: rgb(250, 250, 250);
font-family: "Rubik", sans-serif;
margin-top: 20px;
}
.brand-logo{
  width: 185px;
  margin-top: 30px;
}
.logo-with-separator{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.separator{
height: 8px;
width: 4px;
color: #fff;
}
.brand-area{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 10px;
  place-content: center;
  align-items: center;
  justify-content: center;
}
.service-index{
  padding-top: 60px;
}
.service-info h4{
   font-size: 17px;
  line-height: 21px;
  color: rgb(203, 65, 84);
  font-weight: 700;
  font-family: "Rubik", sans-serif;
}

.service-info h3{
  font-size: 38px;
  line-height: 49px;
  color: rgb(19, 29, 59);
  font-weight: 700;
  font-family: "Rubik", sans-serif;
}
.service-text-1 h4{
font-size: 26px;
font-weight: 700;
line-height: 29px;
font-family: "Rubik", sans-serif;
color: rgb(19, 29, 59);
padding-top: 20px;
}
.service-text-1 p{
  padding-top: 10px;
  font-size: 17px;
font-weight: 400;
line-height: 23px;
font-family: "Rubik", sans-serif;
color: rgb(19, 29, 59);
}

.quick-sec{
  margin-top: 180px;
  background-image: url(img/rood-inspection-min.jpg);
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
}
.quick-service-01{
   background: #FFFFFF;
   padding: 25px 35px;
  align-items: center;
  justify-content: center;
  position: relative;
top: 5px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
width: 650px;
}
.quick-text{
  text-align: center;
}
.quick-text h3{
font-size: 30px;
line-height: 30px;
font-weight: 700;
color: rgb(19, 29, 59);
font-family: "Rubik", sans-serif;
padding-top: 15px;
}
.quick-text p{
  padding-top: 10px;
}
.quick-information{
  padding-top: 20px;
}
.contact-us{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  place-content: center;
  gap: 30px;
  padding: 40px 10px;
}
.contact-form{
  padding-top: 40px;
}
.contact-form input{
  width: 90%;
  padding: 14px 18px;
  margin: 15px 0;
  background: #FAFAFA;
  border: 1px solid #dddddd;
    font-size: 18px;
}
.contact-form textarea{
    height: 90px;
  width: 90%;
  padding-left: 5px;
  font-size: 18px;
}
.contact-form h4{
  font-size: 17px;
  line-height: 21px;
  color: rgb(203, 65, 84);
  font-weight: 700;
  font-family: "Rubik", sans-serif;
}
.contact-form h2{
  font-size: 38px;
  line-height: 49px;
  color: rgb(19, 29, 59);
  font-weight: 700;
  font-family: "Rubik", sans-serif;
}

/*Responsive css*/

@media (max-width:1092px) {
  .quick-info{
    flex-direction: column;
  }
  .service-sec{
    grid-template-columns: repeat(2,1fr);
    padding: 0 15px;
    margin-top: 30px;
  }
  .maintenance-area{
 padding: 0 15px;
 grid-template-columns: repeat(1,1fr);
  }
  .maintenance-text{
    width: 98%;
  }
  .maintenance-pic{
    max-width: 100%;
    padding-bottom: 15px;
  
  }
  .header{
    padding: 0 15px;
  }

}
@media (max-width:838px) {
  .btn-main-header{
    display: none;
  }
  .about-part{
    flex-direction: column;
  }
  .choosing-area{
    padding: 0 15px;
    text-align: center;
  }
.people-review{
  flex-direction: column;
  width: 90%;
}
.rating-area{
    padding: 0 10px;
    grid-template-columns: repeat(2,1fr);
  }
  .hero-area{
    text-align: center;
  }
  .hero-area h1{
    font-size: 35px;
    line-height: 45px;
  }
.about-text{
  padding: 0 15px;
}
.copyright-sec{
  grid-template-columns: repeat(2,1fr);
  text-align: center;
}
.contact-us{
  grid-template-columns: repeat(1,1fr);
}
.contact-img img{
  width: 96%;
  display: block;
  margin: 0 auto;
}
.contact-form h2{
  font-size: 26px;
  line-height: 30px;
}
}

@media (max-width:795px) {
  .stat-area{
    grid-template-columns: repeat(2,1fr);
    padding: 0 15px;
  }
  .contact-part{
    padding: 0 15px;
    flex-direction: column;
  }
  .contact-input{
    margin-top: 40px;
  }
  .solution-text h2{
    font-size: 30px;
  }
  .people-area h2{
    font-size: 30px;
  }
  .copyright-sec{
  grid-template-columns: repeat(1,1fr);
  text-align: center;
  padding: 40px 10px;
}
.social-copyright{
  text-align: center;
 align-items: center;
 justify-content: center;
 margin:  auto 15px;
padding-top: 10px;
}
}
@media (max-width:720px) {
  .reason-area{
    grid-template-columns: repeat(2,1fr);
  }
  .top-header-area{
    display: none;
  }
  .about-text h2{
    font-size: 30px;
  }
  .service-info h1{
    font-size: 30px;
  }
  .maintenance-text h2 ,.choosing-area h2{
      font-size: 30px;
  }
  .quick-service-01{
    width: 98%;
  }
}

@media (max-width:644px) {
  nav ul li a{
display: block;
}
 .hamburger{
    display: block;
  }
  .mobile-menu{
    display: block;
  }

  .mobile-logo{
    display: block;
   
  }

  nav{
    display: none;
  }

  .menu-icon{
  display: block;
    position: fixed;
    top: 15px; /* Adjust this value if needed */
    right:0; /* Adjust this value if needed */
    z-index: 1001;
    width: 30px;
    cursor: pointer;
}
.btn-main-header{
  display: block;
  padding-right: 18px;
}
.about-img{
  width: 90%;
}
.with-img{
  flex-direction: column;
}
}

@media (max-width:582px) {
  .about-index h1{
    font-size: 36px;
    line-height: 50px;
    padding-bottom: 40px;
  }
  .partners-area h2{
     font-size: 28px;
    line-height: 36px;
  }
  .about-text,.maintenance-text{
    text-align: center;
  }
  .rating-area, .brand-area{
    grid-template-columns: repeat(1,1fr);
  }
  .separator{
    display: none;
  }
  .rating-part h3{
    text-align: center;
  }
  .rating-part p{
    text-align: center;
  }
  .stat-area{
    grid-template-columns: repeat(1,1fr);
    text-align: center;
  }
  .quick-information{
    flex-direction: column;
  }
 .quick-service{
  padding: 35px 10px;
 }
 .quick-information input{
width:350px ;
 }
 .quick-information input::placeholder{
  text-align: left;
 }
 .reason-area,.history-about{
    grid-template-columns: repeat(1,1fr);
  }
  .service-sec, .service-sec-01{
    grid-template-columns: repeat(1,1fr);
  }
  .service-info{
    padding: 0 15px;
  }
  .service-info h3{
    font-size: 28px;
  }
  .service-part-01{
    width: 90%;
    margin: 0 auto;
  }
  .company-sec{
   grid-template-columns: repeat(1,1fr);
   padding: 15px;
  }
  .company-about h2{
    font-size: 28px;
    line-height: 36px;
  }
  .contact-text{
    text-align: center;
  }
  .company-ceo{
    flex-direction: column;
  align-items: flex-start ;
    
  }
  .history-images{
    flex-direction: column;

  }
  .history-images img{
    width: 90%;
  }
  .history-info p{
    padding: 15px;
  }
  .brand-logo img{
    width: 200px;
  }
  
  .btn-main-header{
display: none;
}
.service-img{
  text-align: center;
}
.maintenance-pic{
  text-align: center;
}
.copyright-law{
  flex-direction: column;
  text-align: center;
}


}
@media (max-width:480px) {
  .mobile-menu{
    width: 36%;
  }
}
@media (max-width:450px) {
 .mobile-menu{
    width: 46%;
  }
}

@media (max-width:400px) {
   .quick-information input{
    width:350px ;
  }
}







